<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .f{
             /* 
            border-top: 2px solid red;
            border-bottom: 10px solid green;
            border-right: 20px solid goldenrod;
            border-left: 20px solid blueviolet;
            */
          border: 20px groove red;
          width: auto;
        }
        .g{
           border: 14px dotted;
           width: auto;
           margin-left: auto;
           margin-top: auto;
           margin-bottom: auto;
                }
                h1{
                    margin: inherit;
                    width: auto;
                }
    </style>
</head>
<body>
    <h1>Border</h1>
    <div class="f">
    <p>They Are used to divide the area</p>
    <div class="g">

        This is another DIV 
    </div>
</div>
    
</body>
</html>