<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            height: 100px;
            width: 100px;
            border-top :20px solid green;
            border-bottom: 40px solid red;
            margin: 20px 40px;
            padding: 10px 20px 30px;
            background: yellow;
            color: aqua;

        }
        .caste{
            height: 100px;
            width: 100px;
            border-top :20px solid green;
            border-bottom: 40px solid red;
            margin: 20px 40px;
            padding: 10px 20px 30px;
            background: gold;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="name">
     <h1>Hemraj</h1>

    </div>
    <div class="caste">
      <h1>Pant</h1>

    </div>
    
</body>
</html>